# SuperTienda-Hibernate

./: README.md  nbactions.xml  pom.xml
src/main/java/com/tienda/dao/: Categoria_producto_DAO.java  Categoria_producto_DAOImpl.java  GenericDAO.java  GenericDAOImpl.java
src/main/java/com/tienda/entities/: CategoriasProductos.java  Productos.java  Proveedores.java  TiposUsuarios.java  Usuarios.java  Ventas.java
src/main/java/com/tienda/hibernate/: HibernateUtil.java
src/main/java/com/tienda/ui/: Administracion_cat_productos.form  Administracion_cat_productos.java  Administracion_productos.form  Administracion_productos.java  Administracion_proveedores.form  Administracion_proveedores.java  Administracion_usuarios.form  Administracion_usuarios.java  CambiarContrasena.form  CambiarContrasena.java  Inicio.form  Inicio.java  Inicio_.form  Inicio_.java  Login.form  Login.java  RegistroVentas.form  RegistroVentas.java  Registro_proveedor.form  Registro_proveedor.java  Registro_ventas.form  Registro_ventas.java  ReporteEstadisticasVentaUsuario.form  ReporteEstadisticasVentaUsuario.java  ReporteEstadisticasVentas.form  ReporteEstadisticasVentas.java  ReporteProductosMasVendidos.form  ReporteProductosMasVendidos.java
src/main/java/com/tienda/util/: CorreoUtil.java  PDFUtil.java  SendSMSUtil.java  StaticConstans.java  StaticsConstants.java  Util.java
src/main/java/com/tienda/util/hibernate/: HibernateUtil.java
src/main/resources/: Productos.hbm.xml  Usuarios.hbm.xml  Ventas.hbm.xml  hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/com/tienda/entities/: CategoriasProductos.hbm.xml  Productos.hbm.xml  Proveedores.hbm.xml  TiposUsuarios.hbm.xml  Usuarios.hbm.xml  Ventas.hbm.xml
